<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="cm_camera"
        android:title="@string/cm_camera" >
    </Preference>
    <Preference
        android:key="miui_camera"
        android:title="@string/miui_camera" >
    </Preference>
    <Preference
        android:key="nubia_camera"
        android:title="@string/nubia_camera" >
    </Preference>
    <Preference
        android:enabled="false"
        android:title="@string/camera_switch_warning"
        android:summary="@string/camera_switch_warning_summary">
    </Preference>

</PreferenceScreen>