<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen android:key="cm_settings" android:title="@string/cm_settings" >
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.android.settings_ex.DisplaySettings"
            android:targetPackage="com.android.settings_ex" />
    </PreferenceScreen>

    <Preference
        android:title="@string/camera"
        android:key="camera" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.xs.stocksettings.CameraSound"
                android:targetPackage="com.xs.stocksettings" />
        </Preference>

    <EditTextPreference
        android:dialogTitle="@string/density_edit_title"
        android:dialogMessage="@string/density_edit_message"
        android:digits="1234567890"
        android:key="density_key"
        android:title="@string/density_title"/>

        <Preference
            android:summary="@string/author_xs_summary"
            android:title="@string/author_xs" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://weibo.com/acexs" />
        </Preference>
        <Preference
            android:enabled="false"
            android:summary="@string/qq_group_summary"
            android:title="@string/qq_group" >
        </Preference>

    <Preference
        android:enabled="false"
        android:key="about"
        android:summary="© Oneplus MIUI Tools | Powered by Xs"
        android:title="@string/about" />

</PreferenceScreen>